# Tonix

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app_shared/: build.gradle.kts
app_shared/core_ui/: build.gradle.kts
app_shared/core_ui/src/androidMain/kotlin/tonix/app/app_shared/core_ui/platform/: LocalWindowInfo.android.kt
app_shared/core_ui/src/commonMain/composeResources/drawable/: ic_app_logo_foreground.xml  ic_app_logo_foreground_splash.xml  ic_assets_selected.xml  ic_assets_unselected.xml  ic_back.xml  ic_btc.xml  ic_defi_selected.xml  ic_defi_unselected.xml  ic_done.xml  ic_dropdown.xml  ic_exchange.xml  ic_pin_biometry.xml  ic_pin_remove_digit.xml  ic_plus.xml  ic_receive.xml  ic_scan.xml  ic_send.xml  ic_settings.xml  ic_usdt.xml
app_shared/core_ui/src/commonMain/composeResources/files/: anim_confetti.json
app_shared/core_ui/src/commonMain/composeResources/values/: strings.xml
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/components/animation/: KottieAnimationView.kt  LottieAnimation.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/components/button/: AppButton.kt  AppButtonState.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/components/container_with_indicator/: ContainerWithIndicator.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/components/image/: AppImage.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/di/: AppSharedCoreUiModule.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/extensions/: Modifier.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/platform/: LocalWindowInfo.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/theme/: AppTheme.kt  CustomTheme.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/theme/colors/: AppColors.kt  (+1 more)
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/typealias/: TypeAliases.kt
app_shared/core_ui/src/commonMain/kotlin/tonix/app/app_shared/core_ui/view_model/: BaseViewModel.kt
app_shared/core_ui/src/iosMain/kotlin/tonix/app/app_shared/core_ui/platform/: LocalWindowInfo.ios.kt
app_shared/data/: build.gradle.kts
app_shared/di/: build.gradle.kts
app_shared/domain/: build.gradle.kts
app_shared/src/androidDeviceTest/kotlin/tonix/app/app_shared/: ExampleInstrumentedTest.kt
app_shared/src/androidHostTest/kotlin/tonix/app/app_shared/: ExampleUnitTest.kt
app_shared/src/androidMain/kotlin/tonix/app/app_shared/: Platform.android.kt
app_shared/src/commonMain/kotlin/tonix/app/app_shared/: Platform.kt
app_shared/src/iosMain/kotlin/tonix/app/app_shared/: Platform.ios.kt
app_shared/ui/: build.gradle.kts
app_shared/ui/src/commonMain/kotlin/tonix/app/app_shared/ui/di/: AppSharedUiModule.kt
app_ui/: build.gradle.kts
app_ui/src/androidMain/: AndroidManifest.xml
app_ui/src/androidMain/kotlin/tonix/app/: Application.kt  MainActivity.kt
app_ui/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app_ui/src/androidMain/res/values/: strings.xml  styles.xml
app_ui/src/commonMain/kotlin/tonix/app/: App.kt
app_ui/src/commonMain/kotlin/tonix/app/di/: AppModules.kt
app_ui/src/iosMain/kotlin/tonix/app/: MainViewController.kt
app_ui/src/jvmMain/kotlin/tonix/app/: main.kt
app_ui/src/webMain/kotlin/tonix/app/: main.kt
app_ui/src/webMain/resources/: index.html
app_ui_large/: build.gradle.kts
app_ui_small/: build.gradle.kts
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/: App.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/di/: AppSmallUiModule.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/di/bottom_navigation/: AppSmallUiBottomNavigationModule.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/di/component/: AppSmallUiComponentsModule.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/di/navigator/: AppSmallUiNavigatorsModule.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/di/view_model/: AppSmallUiViewModelModule.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/navigation/: App.kt  AppComponent.kt  AppContract.kt  AppNavigator.kt  AppViewModel.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/navigation/base/: BackHandler.kt  BaseChild.kt  BaseChildComponent.kt  BaseChildNavigator.kt  BaseSlotChild.kt  BaseSlotConfig.kt  BaseSlotRootNavigator.kt  ComponentUiDisplayType.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/navigation/bottom_navigation/: AppBottomNavigation.kt  BottomNavigationPublisher.kt
app_ui_small/src/commonMain/kotlin/tonix/app/app_ui_small/navigation/screen/navigator/: AppScreensChild.kt  AppScreensConfig.kt  AppScreensNavigator.kt  AppScreensNavigatorImpl.kt
build_src/: build.gradle.kts  settings.gradle.kts
build_src/src/main/java/tonix/app/build_src/java_version/: SetJavaVersionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/tonix/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/tonix/app/: App.kt
composeApp/src/webMain/kotlin/tonix/app/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/tonix/app/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tonix/app/: Platform.android.kt
shared/src/commonMain/kotlin/tonix/app/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/tonix/app/coroutines/: AppDispatchers.kt  AppDispatchersImpl.kt
shared/src/commonMain/kotlin/tonix/app/di/: SharedModule.kt
shared/src/commonMain/kotlin/tonix/app/koin/: initKoin.kt
shared/src/iosMain/kotlin/tonix/app/: Platform.ios.kt
shared/src/jsMain/kotlin/tonix/app/: Platform.js.kt
shared/src/jvmMain/kotlin/tonix/app/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/tonix/app/: Platform.wasmJs.kt
(+73 files in other folders)
